# Gestion-des-Cong-s-Java

./: README.md  pom.xml
src/main/java/tn/bfpme/controllers/: CameraFeedController.java  CardNotifController.java  CardViewUserController.java  ChatBot.java  CongeCarteController.java  DemandeCongeController.java  DemandeDepController.java  DemandeDepListeController.java  EmployeController.java  HistoriqueCongeController.java  InterimController.java  ListeEmployésController.java  LoginController.java  MailingContactController.java  MailingDemandeController.java  MessageController.java  ModifierCongeController.java  NavigationHeaderController.java  SettingsController.java  StatistiquesController.java  UserCardController.java  UserCarteController.java  paneNotifController.java
src/main/java/tn/bfpme/controllers/RHC/: AttributionSoldeController.java  CardUserRHController.java  RHController.java  ResponsableStructure.java  paneDepController.java  paneEmailTempController.java  paneRoleController.java  paneUserController.java
src/main/java/tn/bfpme/interfaces/: IConge.java  IEmploye.java  INotification.java  IUtilisateur.java
src/main/java/tn/bfpme/models/: Conge.java  Departement.java  EmailsTemplates.java  Notification.java  Role.java  RoleDepartement.java  RoleHierarchie.java  Statut.java  TypeConge.java  User.java  UserConge.java  UserRole.java  UserSolde.java
src/main/java/tn/bfpme/services/: LeaveBalanceService.java  ServiceConge.java  ServiceDepartement.java  ServiceEmailTemp.java  ServiceNotification.java  ServiceRole.java  ServiceRoleDepart.java  ServiceSubordinateManager.java  ServiceTypeConge.java  ServiceUserSolde.java  ServiceUtilisateur.java
src/main/java/tn/bfpme/test/: MainFX.java  OpenCVTest.java
src/main/java/tn/bfpme/utils/: ColoredTreeCell.java  ColoredTreeRow.java  ColoredTreeRowDepartment.java  DatabaseConnector.java  EncryptionUtil.java  FacialRec.java  FontResizer.java  Mails.java  MyDataBase.java  NLPProcessor.java  SessionManager.java  StageManager.java
src/main/resources/: AdminIT.fxml  CameraFeed.fxml  CardNotif.fxml  CongeCarte.fxml  DemandeConge.fxml  DemandeDep.fxml  DemandeDepListe.fxml  HistoriqueConge.fxml  Interim.fxml  ListeEmployés.fxml  MailingContact.fxml  MailingDemande.fxml  Message.fxml  ModifierConge.fxml  NavigationHeader.fxml  RH_Interface.fxml  RH_User_Card.fxml  ResponsableStructure.fxml  Settings.fxml  Statistiques.fxml  UserCard.fxml  UserCarte.fxml  chatBot.fxml  login.fxml  paneConges.fxml  paneDepartement.fxml  paneEmailTemp.fxml  paneHierarchie.fxml  paneNotif.fxml  paneRole.fxml  paneUsers.fxml  profile.fxml
src/main/resources/assets/: Adapted_Face_Recognition.ipynb  Adapted_Face_Recognition.py  face_recognition_service.py  run_face_recognition.bat
src/main/resources/assets/FacialRegDATA/: desktop.ini
src/main/resources/assets/css/: style.css
src/main/resources/assets/files/: c6f55165-fccd-4d52-afa6-752ae2355776_Fiche_de_proposition_de_stage_d_ete.docx
