<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainAnchorPane" prefHeight="830.0" prefWidth="1340.0" styleClass="grad-bg" stylesheets="@assets/css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.bfpme.controllers.ListeEmployésController">
   <children>
      <AnchorPane layoutX="32.0" layoutY="139.0" prefHeight="677.0" prefWidth="1277.0" styleClass="pane1" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="139.0">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="16.0" layoutY="85.0" prefHeight="574.0" prefWidth="1245.0" style="-fx-border-color: #112349; -fx-border-width: 1 1 1 1;" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="85.0">
               <content>
                  <GridPane fx:id="UserContainer" prefHeight="0.0" prefWidth="0.0" />
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutX="487.0" layoutY="30.0" minHeight="28.0" minWidth="304.0" prefHeight="28.0" prefWidth="304.0" AnchorPane.leftAnchor="487.0" AnchorPane.rightAnchor="486.0" AnchorPane.topAnchor="30.0">
               <children>
                  <TextField fx:id="Recherche_conge" onKeyPressed="#Recherche" prefHeight="28.0" prefWidth="399.0" promptText="Recherche" />
               </children>
            </HBox>
            <Label layoutX="16.0" layoutY="50.0" text="Liste des employés:">
               <font>
                  <Font name="Roboto Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
